# GuMormingMusic

./: README.md  pom.xml
GuMormingMusic-Admin/: pom.xml
GuMormingMusic-Admin/src/main/java/cn/edu/whut/gumorming/: GuMormingMusicAdminApplication.java
GuMormingMusic-Admin/src/main/java/cn/edu/whut/gumorming/config/: AdminSpringSecurityConfig.java
GuMormingMusic-Admin/src/main/java/cn/edu/whut/gumorming/controller/: HomeController.java  LoginController.java  SiteConfigController.java  TagController.java  TaskController.java  UploadController.java
GuMormingMusic-Admin/src/main/java/cn/edu/whut/gumorming/controller/client/: CategoryController.java  SingerController.java  SongController.java  SongListController.java
GuMormingMusic-Admin/src/main/java/cn/edu/whut/gumorming/controller/log/: LogController.java
GuMormingMusic-Admin/src/main/java/cn/edu/whut/gumorming/controller/system/: FileController.java  MenuController.java  RoleController.java  UserController.java
GuMormingMusic-Admin/src/main/java/cn/edu/whut/gumorming/filter/: JwtAuthenticationTokenFilter.java
GuMormingMusic-Admin/src/main/java/cn/edu/whut/gumormingmusic/: GuMormingMusicAdminApplication.java
GuMormingMusic-Admin/src/main/resources/: application.yml
GuMormingMusic-Framework/: pom.xml
GuMormingMusic-Framework/src/main/java/cn/edu/whut/gumorming/annotation/: Desensitization.java  OpsLogger.java  VisitLogger.java
GuMormingMusic-Framework/src/main/java/cn/edu/whut/gumorming/annotation/serialize/: DesensitizationSerialize.java
GuMormingMusic-Framework/src/main/java/cn/edu/whut/gumorming/aspect/: ExceptionLogAspect.java  OpsLogAspect.java  VisitLogAspect.java
GuMormingMusic-Framework/src/main/java/cn/edu/whut/gumorming/config/: MybatisPlusPluginsConfig.java  RedisConfig.java  ThreadPoolConfig.java
GuMormingMusic-Framework/src/main/java/cn/edu/whut/gumorming/config/properties/: QiniuProperties.java  ThreadPoolProperties.java
GuMormingMusic-Framework/src/main/java/cn/edu/whut/gumorming/constants/: CommonConstant.java  OpsTypeConstants.java  PageConstants.java  RedisConstants.java  ScheduleConstant.java  SystemConstants.java
GuMormingMusic-Framework/src/main/java/cn/edu/whut/gumorming/entity/: Category.java  ExceptionLog.java  File.java  Menu.java  OperationLog.java  Role.java  RoleMenu.java  Singer.java  SiteConfig.java  Song.java  SongList.java  Tag.java  Task.java  TaskLog.java  User.java  UserRole.java  VisitLog.java
GuMormingMusic-Framework/src/main/java/cn/edu/whut/gumorming/enums/: DesensitizationTypeEnum.java  FilePathEnum.java  HttpCodeEnum.java  TaskStatusEnum.java  UploadModeEnum.java
GuMormingMusic-Framework/src/main/java/cn/edu/whut/gumorming/exception/: ServiceException.java  SystemException.java
GuMormingMusic-Framework/src/main/java/cn/edu/whut/gumorming/factory/: AsyncFactory.java
GuMormingMusic-Framework/src/main/java/cn/edu/whut/gumorming/handler/exception/: GlobalExceptionHandler.java
GuMormingMusic-Framework/src/main/java/cn/edu/whut/gumorming/handler/mybatisplus/: MyMetaObjectHandler.java
GuMormingMusic-Framework/src/main/java/cn/edu/whut/gumorming/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
GuMormingMusic-Framework/src/main/java/cn/edu/whut/gumorming/manager/: AsyncManager.java
GuMormingMusic-Framework/src/main/java/cn/edu/whut/gumorming/mapper/: CategoryMapper.java  ExceptionLogMapper.java  FileMapper.java  MenuMapper.java  OperationLogMapper.java  RoleMapper.java  RoleMenuMapper.java  SingerMapper.java  SiteConfigMapper.java  SongListMapper.java  SongMapper.java  TagMapper.java  TaskLogMapper.java  TaskMapper.java  UserMapper.java  UserRoleMapper.java  VisitLogMapper.java
GuMormingMusic-Framework/src/main/java/cn/edu/whut/gumorming/model/: LoginUser.java  PageResult.java  ResponseResult.java
GuMormingMusic-Framework/src/main/java/cn/edu/whut/gumorming/model/category/: CategoryBackResponse.java  CategoryOptionResponse.java  CategoryQuery.java  CategoryRequest.java
GuMormingMusic-Framework/src/main/java/cn/edu/whut/gumorming/model/query/: FileQuery.java  LogQuery.java  MenuQuery.java  OnlineUserQuery.java  PageQuery.java  RoleQuery.java  TagQuery.java  TaskQuery.java
GuMormingMusic-Framework/src/main/java/cn/edu/whut/gumorming/model/request/: DisableRequest.java  FolderRequest.java  LoginRequest.java  MenuRequest.java  PasswordRequest.java  RoleRequest.java  RoleStatusRequest.java  StatusRequest.java  TagRequest.java  TaskRequest.java  TaskRunRequest.java  UserRoleRequset.java
GuMormingMusic-Framework/src/main/java/cn/edu/whut/gumorming/model/response/: ArticleRankResp.java  ArticleStatisticsResp.java  BackInfoResponse.java  CategoryHomeResponse.java  FileResponse.java  MenuOptionResponse.java  MenuResponse.java  MenuTreeResponse.java  MetaResponse.java  OnlineUserResponse.java  OperationLogResponse.java  RoleResponse.java  RouterResponse.java  TagBackResponse.java  TagOptionResp.java  TagResp.java  TaskBackResponse.java  TaskLogResponse.java  UserMenuResponse.java  (+2 more)
GuMormingMusic-Framework/src/main/java/cn/edu/whut/gumorming/service/: CategoryService.java  ExceptionLogService.java  FileService.java  InfoService.java  LoginService.java  MenuService.java  OperationLogService.java  RoleMenuService.java  RoleService.java  SingerService.java  SiteConfigService.java  SongListService.java  SongService.java  TagService.java  TaskLogService.java  TaskService.java  UploadService.java  UserRoleService.java  UserService.java  VisitLogService.java
GuMormingMusic-Framework/src/main/java/cn/edu/whut/gumorming/strategy/: AbstractUploadStrategyImpl.java  UploadStrategy.java
GuMormingMusic-Framework/src/main/java/cn/edu/whut/gumorming/utils/: BeanCopyUtils.java  FileUtils.java  IpUtils.java  JwtUtils.java  MimeTypeUtils.java  OptionalBaseMapper.java  PathUtils.java  SecurityUtils.java  ThreadUtils.java  UserAgentUtils.java  WebUtils.java
GuMormingMusic-Framework/src/main/resources/mapper/: CategoryMapper.xml  MenuMapper.xml  RoleMenuMapper.xml  SingerMapper.xml  UserMapper.xml  UserRoleMapper.xml  VisitLogMapper.xml
(+45 files in other folders)
